<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_jTwjQFJREey1_avWTRpG0w">
  <modelElement href="ProyectoEmpleado.uml#_oCP8UFpMEeyLZv8WBZaCrg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oxMF8FpMEeyLZv8WBZaCrg" sourceAnchor="957.0,148.0" targetAnchor="0.0,116.0" target="_tAxEwFpMEeyLZv8WBZaCrg" source="_oxOiMFpMEeyLZv8WBZaCrg">
    <modelElement href="ProyectoEmpleado.uml#_oVK4UFpMEeyLZv8WBZaCrg"/>
    <stereotypes xmi:id="_oxMF8VpMEeyLZv8WBZaCrg" name="Reference">
      <modelElement href="ProyectoEmpleado.uml#_oVMtgFpMEeyLZv8WBZaCrg"/>
    </stereotypes>
    <nameVisual xmi:id="_oxMF8lpMEeyLZv8WBZaCrg" text="">
      <visualProperties xmi:id="_tXj0IFpMEeyLZv8WBZaCrg" position="-18.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_oxMF81pMEeyLZv8WBZaCrg" aggregationKind="NONE" name="">
      <modelElement href="ProyectoEmpleado.uml#_oVK4UVpMEeyLZv8WBZaCrg"/>
      <visualProperties xmi:id="_tXjNEVpMEeyLZv8WBZaCrg" position="14.839999999999918,-47.0"/>
      <visibility xmi:id="_oxMtAFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxMtAVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oxMtAlpMEeyLZv8WBZaCrg" aggregationKind="NONE" name="fechaNacimiento" navigable="true">
      <modelElement href="ProyectoEmpleado.uml#_oS_HAFpMEeyLZv8WBZaCrg"/>
      <visualProperties xmi:id="_tXkbMFpMEeyLZv8WBZaCrg" position="-170.75,-47.0"/>
      <visibility xmi:id="_oxMtA1pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxMtBFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oxN7IFpMEeyLZv8WBZaCrg" sourceAnchor="957.0,178.0" targetAnchor="0.0,146.0" target="_tAxEwFpMEeyLZv8WBZaCrg" source="_oxOiMFpMEeyLZv8WBZaCrg">
    <modelElement href="ProyectoEmpleado.uml#_oVNUkFpMEeyLZv8WBZaCrg"/>
    <stereotypes xmi:id="_oxN7IVpMEeyLZv8WBZaCrg" name="Reference">
      <modelElement href="ProyectoEmpleado.uml#_oVOisFpMEeyLZv8WBZaCrg"/>
    </stereotypes>
    <nameVisual xmi:id="_oxN7IlpMEeyLZv8WBZaCrg" text="">
      <visualProperties xmi:id="_tXlpUFpMEeyLZv8WBZaCrg" position="-18.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_oxN7I1pMEeyLZv8WBZaCrg" aggregationKind="NONE" name="">
      <modelElement href="ProyectoEmpleado.uml#_oVNUkVpMEeyLZv8WBZaCrg"/>
      <visualProperties xmi:id="_tXlCQFpMEeyLZv8WBZaCrg" position="14.839999999999918,2.0"/>
      <visibility xmi:id="_oxN7JFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxN7JVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oxN7JlpMEeyLZv8WBZaCrg" aggregationKind="NONE" name="fechaIngreso" navigable="true">
      <modelElement href="ProyectoEmpleado.uml#_oS_uEFpMEeyLZv8WBZaCrg"/>
      <visualProperties xmi:id="_tXlpUVpMEeyLZv8WBZaCrg" position="-139.5999999999999,2.0"/>
      <visibility xmi:id="_oxN7J1pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxN7KFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tdCxEFpMEeyLZv8WBZaCrg" name="Principal">
    <modelElement href="ProyectoEmpleado.uml#_tabh8FpMEeyLZv8WBZaCrg"/>
    <visualProperties xmi:id="_tdCxEVpMEeyLZv8WBZaCrg" position="1062.0,137.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tdCxElpMEeyLZv8WBZaCrg" label="+"/>
    <operations xmi:id="_tdCxE1pMEeyLZv8WBZaCrg" name="main" staticOperation="true">
      <modelElement href="ProyectoEmpleado.uml#_tad-MFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tdCxFFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tdCxFVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <parameters xmi:id="_tdCxFlpMEeyLZv8WBZaCrg" name="args">
        <modelElement href="ProyectoEmpleado.uml#_taelQFpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tdCxF1pMEeyLZv8WBZaCrg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_tdCxGFpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oxOiMFpMEeyLZv8WBZaCrg" name="Empleado" associationsOut="_oxMF8FpMEeyLZv8WBZaCrg _oxN7IFpMEeyLZv8WBZaCrg">
    <modelElement href="ProyectoEmpleado.uml#_oCbigFpMEeyLZv8WBZaCrg"/>
    <visualProperties xmi:id="_oxOiMVpMEeyLZv8WBZaCrg" position="71.0,259.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oxOiMlpMEeyLZv8WBZaCrg" label="+"/>
    <attributes xmi:id="_oxOiM1pMEeyLZv8WBZaCrg" name="nombreEmpleado">
      <modelElement href="ProyectoEmpleado.uml#_oS61kFpMEeyLZv8WBZaCrg"/>
      <stereotypes xmi:id="_oxOiNFpMEeyLZv8WBZaCrg" name="LegacyStyledElement">
        <modelElement href="ProyectoEmpleado.uml#_oS8DsFpMEeyLZv8WBZaCrg"/>
      </stereotypes>
      <visibility xmi:id="_oxOiNVpMEeyLZv8WBZaCrg" label="-"/>
      <cardinality xmi:id="_oxOiNlpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiN1pMEeyLZv8WBZaCrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxOiOFpMEeyLZv8WBZaCrg" name="apellidoEmpleado">
      <modelElement href="ProyectoEmpleado.uml#_oS8qwFpMEeyLZv8WBZaCrg"/>
      <stereotypes xmi:id="_oxOiOVpMEeyLZv8WBZaCrg" name="LegacyStyledElement">
        <modelElement href="ProyectoEmpleado.uml#_oS9R0FpMEeyLZv8WBZaCrg"/>
      </stereotypes>
      <visibility xmi:id="_oxOiOlpMEeyLZv8WBZaCrg" label="-"/>
      <cardinality xmi:id="_oxOiO1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiPFpMEeyLZv8WBZaCrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxOiPVpMEeyLZv8WBZaCrg" name="genero">
      <modelElement href="ProyectoEmpleado.uml#_oS944FpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiPlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiP1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiQFpMEeyLZv8WBZaCrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxOiQVpMEeyLZv8WBZaCrg" name="imagen">
      <modelElement href="ProyectoEmpleado.uml#_oS-f8FpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiQlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiQ1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiRFpMEeyLZv8WBZaCrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxOiRVpMEeyLZv8WBZaCrg" name="salario">
      <modelElement href="ProyectoEmpleado.uml#_oS-f8VpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiRlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiR1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiSFpMEeyLZv8WBZaCrg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxOiSVpMEeyLZv8WBZaCrg" name="fechaNacimiento">
      <modelElement href="ProyectoEmpleado.uml#_oS_HAFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiSlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiS1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiTFpMEeyLZv8WBZaCrg" name="Fecha">
        <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxOiTVpMEeyLZv8WBZaCrg" name="fechaIngreso">
      <modelElement href="ProyectoEmpleado.uml#_oS_uEFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiTlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiT1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_oxOiUFpMEeyLZv8WBZaCrg" name="Fecha">
        <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
      </type>
    </attributes>
    <operations xmi:id="_oxOiUVpMEeyLZv8WBZaCrg" name="Empleado">
      <modelElement href="ProyectoEmpleado.uml#_oHzxwFpMEeyLZv8WBZaCrg"/>
      <keywords xmi:id="_oxOiUlpMEeyLZv8WBZaCrg" keyword="create"/>
      <visibility xmi:id="_oxOiU1pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiVFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxOiVVpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oH1m8VpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxOiVlpMEeyLZv8WBZaCrg" name="Empleado">
          <modelElement href="ProyectoEmpleado.uml#_oCbigFpMEeyLZv8WBZaCrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxOiV1pMEeyLZv8WBZaCrg" name="getNombre">
      <modelElement href="ProyectoEmpleado.uml#_oH5RUFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiWFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiWVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxOiWlpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oH54YFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxOiW1pMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxOiXFpMEeyLZv8WBZaCrg" name="getApellido">
      <modelElement href="ProyectoEmpleado.uml#_oH6fcFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxOiXVpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxOiXlpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxOiX1pMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oH7GgFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxOiYFpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxPJQFpMEeyLZv8WBZaCrg" name="getFechaActual">
      <modelElement href="ProyectoEmpleado.uml#_oH7tkFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxPJQVpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJQlpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxPJQ1pMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oS3yQFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxPJRFpMEeyLZv8WBZaCrg" name="Fecha">
          <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxPJRVpMEeyLZv8WBZaCrg" name="setEmpleado">
      <modelElement href="ProyectoEmpleado.uml#_oH-w4FpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxPJRlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJR1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <parameters xmi:id="_oxPJSFpMEeyLZv8WBZaCrg" name="pnombreEmpleado">
        <modelElement href="ProyectoEmpleado.uml#_oH-w4VpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJSVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJSlpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJS1pMEeyLZv8WBZaCrg" name="papellidoEmpleado">
        <modelElement href="ProyectoEmpleado.uml#_oH-w4lpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJTFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJTVpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJTlpMEeyLZv8WBZaCrg" name="pGenero">
        <modelElement href="ProyectoEmpleado.uml#_oH_X8FpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJT1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJUFpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJUVpMEeyLZv8WBZaCrg" name="pImagen">
        <modelElement href="ProyectoEmpleado.uml#_oH_X8VpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJUlpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJU1pMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJVFpMEeyLZv8WBZaCrg" name="pSalario">
        <modelElement href="ProyectoEmpleado.uml#_oH_X8lpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJVVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJVlpMEeyLZv8WBZaCrg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oxPJV1pMEeyLZv8WBZaCrg" name="calcularAntiguedad">
      <modelElement href="ProyectoEmpleado.uml#_oIAmEFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxPJWFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJWVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxPJWlpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oIBNIFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxPJW1pMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxPJXFpMEeyLZv8WBZaCrg" name="calcularEdad">
      <modelElement href="ProyectoEmpleado.uml#_oIBNIVpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxPJXVpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJXlpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxPJX1pMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oIB0MFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxPJYFpMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxPJYVpMEeyLZv8WBZaCrg" name="calcularPrestaciones">
      <modelElement href="ProyectoEmpleado.uml#_oIB0MVpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxPJYlpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJY1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxPJZFpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oICbQFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxPJZVpMEeyLZv8WBZaCrg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxPJZlpMEeyLZv8WBZaCrg" name="mostrarInformacion">
      <modelElement href="ProyectoEmpleado.uml#_oIDpYFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_oxPJZ1pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJaFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_oxPJaVpMEeyLZv8WBZaCrg" name="Empleado">
      <modelElement href="ProyectoEmpleado.uml#_oS1WAFpMEeyLZv8WBZaCrg"/>
      <keywords xmi:id="_oxPJalpMEeyLZv8WBZaCrg" keyword="create"/>
      <visibility xmi:id="_oxPJa1pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_oxPJbFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oxPJbVpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_oS3LMVpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_oxPJblpMEeyLZv8WBZaCrg" name="Empleado">
          <modelElement href="ProyectoEmpleado.uml#_oCbigFpMEeyLZv8WBZaCrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oxPJb1pMEeyLZv8WBZaCrg" name="pnombreEmpleado">
        <modelElement href="ProyectoEmpleado.uml#_oS1WAVpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJcFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJcVpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJclpMEeyLZv8WBZaCrg" name="papellidoEmpleado">
        <modelElement href="ProyectoEmpleado.uml#_oS19EFpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJc1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJdFpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJdVpMEeyLZv8WBZaCrg" name="pGenero">
        <modelElement href="ProyectoEmpleado.uml#_oS19EVpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJdlpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJd1pMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJeFpMEeyLZv8WBZaCrg" name="pImagen">
        <modelElement href="ProyectoEmpleado.uml#_oS19ElpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJeVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJelpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJe1pMEeyLZv8WBZaCrg" name="pSalario">
        <modelElement href="ProyectoEmpleado.uml#_oS19E1pMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJfFpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJfVpMEeyLZv8WBZaCrg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJflpMEeyLZv8WBZaCrg" name="pFechaN">
        <modelElement href="ProyectoEmpleado.uml#_oS2kIFpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJf1pMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJgFpMEeyLZv8WBZaCrg" name="Fecha">
          <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxPJgVpMEeyLZv8WBZaCrg" name="pFechaI">
        <modelElement href="ProyectoEmpleado.uml#_oS2kIVpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_oxPJglpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_oxPJg1pMEeyLZv8WBZaCrg" name="Fecha">
          <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tAxEwFpMEeyLZv8WBZaCrg" name="Fecha" associationsIn="_oxMF8FpMEeyLZv8WBZaCrg _oxN7IFpMEeyLZv8WBZaCrg">
    <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
    <visualProperties xmi:id="_tAxEwVpMEeyLZv8WBZaCrg" position="1391.0,291.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tAxEwlpMEeyLZv8WBZaCrg" label="+"/>
    <attributes xmi:id="_tAxEw1pMEeyLZv8WBZaCrg" name="dia">
      <modelElement href="ProyectoEmpleado.uml#_s_He8FpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxExFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxExVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_tAxExlpMEeyLZv8WBZaCrg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_tAxEx1pMEeyLZv8WBZaCrg" name="mes">
      <modelElement href="ProyectoEmpleado.uml#_s_IGAFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxEyFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxEyVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_tAxEylpMEeyLZv8WBZaCrg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_tAxEy1pMEeyLZv8WBZaCrg" name="anio">
      <modelElement href="ProyectoEmpleado.uml#_s_ItEFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxEzFpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxEzVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <type xmi:id="_tAxEzlpMEeyLZv8WBZaCrg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_tAxEz1pMEeyLZv8WBZaCrg" name="Fecha">
      <modelElement href="ProyectoEmpleado.uml#_s-SYgFpMEeyLZv8WBZaCrg"/>
      <keywords xmi:id="_tAxE0FpMEeyLZv8WBZaCrg" keyword="create"/>
      <visibility xmi:id="_tAxE0VpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE0lpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tAxE01pMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_s-S_k1pMEeyLZv8WBZaCrg"/>
        <type xmi:id="_tAxE1FpMEeyLZv8WBZaCrg" name="Fecha">
          <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tAxE1VpMEeyLZv8WBZaCrg" name="pDia">
        <modelElement href="ProyectoEmpleado.uml#_s-SYgVpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxE1lpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxE11pMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_tAxE2FpMEeyLZv8WBZaCrg" name="pMes">
        <modelElement href="ProyectoEmpleado.uml#_s-SYglpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxE2VpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxE2lpMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_tAxE21pMEeyLZv8WBZaCrg" name="pAnio">
        <modelElement href="ProyectoEmpleado.uml#_s-S_kFpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxE3FpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxE3VpMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tAxE3lpMEeyLZv8WBZaCrg" name="Fecha">
      <modelElement href="ProyectoEmpleado.uml#_s-TmoFpMEeyLZv8WBZaCrg"/>
      <keywords xmi:id="_tAxE31pMEeyLZv8WBZaCrg" keyword="create"/>
      <visibility xmi:id="_tAxE4FpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE4VpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tAxE4lpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_s-UNsFpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_tAxE41pMEeyLZv8WBZaCrg" name="Fecha">
          <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tAxE5FpMEeyLZv8WBZaCrg" name="pDia">
      <modelElement href="ProyectoEmpleado.uml#_s-U0wFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxE5VpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE5lpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <parameters xmi:id="_tAxE51pMEeyLZv8WBZaCrg" name="dia">
        <modelElement href="ProyectoEmpleado.uml#_s-U0wVpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxE6FpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxE6VpMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tAxE6lpMEeyLZv8WBZaCrg" name="pMes">
      <modelElement href="ProyectoEmpleado.uml#_s-Vb0FpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxE61pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE7FpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <parameters xmi:id="_tAxE7VpMEeyLZv8WBZaCrg" name="mes">
        <modelElement href="ProyectoEmpleado.uml#_s-WC4FpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxE7lpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxE71pMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tAxE8FpMEeyLZv8WBZaCrg" name="pAnio">
      <modelElement href="ProyectoEmpleado.uml#_s-WC4VpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxE8VpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE8lpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <parameters xmi:id="_tAxE81pMEeyLZv8WBZaCrg" name="anio">
        <modelElement href="ProyectoEmpleado.uml#_s-Wp8FpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxE9FpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxE9VpMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tAxE9lpMEeyLZv8WBZaCrg" name="toString">
      <modelElement href="ProyectoEmpleado.uml#_s-X4EFpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxE91pMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE-FpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tAxE-VpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_s-X4EVpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_tAxE-lpMEeyLZv8WBZaCrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tAxE-1pMEeyLZv8WBZaCrg" name="darDiferenciasEnMeses">
      <modelElement href="ProyectoEmpleado.uml#_s_GQ0FpMEeyLZv8WBZaCrg"/>
      <visibility xmi:id="_tAxE_FpMEeyLZv8WBZaCrg" label="+"/>
      <cardinality xmi:id="_tAxE_VpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tAxE_lpMEeyLZv8WBZaCrg">
        <modelElement href="ProyectoEmpleado.uml#_s_G34FpMEeyLZv8WBZaCrg"/>
        <type xmi:id="_tAxE_1pMEeyLZv8WBZaCrg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tAxFAFpMEeyLZv8WBZaCrg" name="pFecha">
        <modelElement href="ProyectoEmpleado.uml#_s_GQ0VpMEeyLZv8WBZaCrg"/>
        <cardinality xmi:id="_tAxFAVpMEeyLZv8WBZaCrg" label="1" max="1" min="1"/>
        <type xmi:id="_tAxFAlpMEeyLZv8WBZaCrg" name="Fecha">
          <modelElement href="ProyectoEmpleado.uml#_oSq98FpMEeyLZv8WBZaCrg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
